<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <TextView
        android:id="@+id/tv_item_new_friend_name_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"/>

    <Button
        style="@style/commBtn"
        android:id="@+id/btn_item_new_friend_agree"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/btn_agree"
        />

    <Button
        style="@style/commBtn"
        android:id="@+id/btn_item_new_friend_refuse"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/btn_refuse"
        />
</LinearLayout>