<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/selector_item">

    <TextView
        android:id="@+id/tv_item_notice_position"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_item_notice_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_item_notice_flag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:contentDescription="@null" />


</LinearLayout>