# O2OlibraryProject

BookView/app/: build.gradle
BookView/app/src/androidTest/java/cn/hnust/book/: ExampleInstrumentedTest.java
BookView/app/src/main/: AndroidManifest.xml
BookView/app/src/main/java/cn/hnust/book/bean/: CommonResultBean.java  DeviceBean.java  FindBookBean.java  FriendBean.java  FriendBookAllBean.java  FriendBookReleaseBean.java  FriendInfoBean.java  MessageBean.java  MineBookBean.java  MyLocation.java  NoticeBean.java  OwnerConfirmResultBean.java
BookView/app/src/main/java/cn/hnust/book/constants/: Constants.java
BookView/app/src/main/java/cn/hnust/book/contract/: AddNewFriendContract.java  BooksContract.java  BorrowContract.java  BorrowReturnBookContract.java  EmptyContract.java  FriendBookContract.java  FriendContract.java  (+4 more)
BookView/app/src/main/res/drawable/: selector_btn.xml  selector_btn2.xml  selector_item.xml  shape_btn_disable.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_btn_selected.xml  shape_et_normal.xml
BookView/app/src/main/res/layout/: activity_add_new_friend.xml  activity_borrow.xml  activity_borrow_book.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_new_friend_list.xml  activity_prepare.xml  fragment_books.xml  fragment_friend.xml  fragment_friend_book.xml  fragment_notice.xml  item_friend_book.xml  item_friends.xml  item_mine_book.xml  item_new_friend.xml  item_notice.xml  item_research_book.xml
BookView/app/src/main/res/menu/: menu_main.xml
BookView/app/src/main/res/values/: strings.xml  styles.xml
BookView/app/src/main/res/values-w820dp/: strings.xml
BookView/app/src/test/java/cn/hnust/book/: ExampleUnitTest.java
BookView/basebiz2/: build.gradle
BookView/basebiz2/src/androidTest/java/cn/hnust/basebiz/: ExampleInstrumentedTest.java
BookView/basebiz2/src/main/: AndroidManifest.xml
BookView/basebiz2/src/main/java/cn/hnust/basebiz/: BaseApplication.java
BookView/basebiz2/src/main/res/layout/: activity_base.xml
BookView/basebiz2/src/main/res/values/: strings.xml
BookView/basebiz2/src/test/java/cn/hnust/basebiz/: ExampleUnitTest.java
(+113 files in other folders)
